{
  "name": "@tcrn/worker",
  "version": "0.1.0",
  "private": true,
  "license": "PolyForm-Noncommercial-1.0.0",
  "type": "module",
  "scripts": {
    "build": "tsup",
    "dev": "tsx watch src/main.ts",
    "start": "node dist/main.js",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --config ./vitest.config.ts",
    "test:cov": "vitest run --config ./vitest.config.ts --coverage"
  },
  "dependencies": {
    "@tcrn/database": "workspace:*",
    "@tcrn/shared": "workspace:*",
    "axios": "1.16.1",
    "bullmq": "5.77.1",
    "cron": "4.4.0",
    "csv-parse": "6.2.1",
    "exceljs": "4.4.0",
    "ioredis": "5.10.1",
    "jsonwebtoken": "9.0.3",
    "minio": "8.0.7",
    "nodemailer": "8.0.7",
    "tencentcloud-sdk-nodejs-ses": "^4.1.222",
    "uuid": "13.0.1"
  },
  "devDependencies": {
    "@tcrn/eslint-config": "workspace:*",
    "@types/jsonwebtoken": "9.0.10",
    "@types/node": "24.12.4",
    "@types/nodemailer": "8.0.0",
    "eslint": "10.4.0",
    "tsup": "8.5.1",
    "tsx": "4.22.3",
    "typescript": "6.0.3",
    "vite": "8.0.14",
    "vitest": "4.1.7"
  }
}
