{
  "extends": [
    "config:recommended"
  ],
  "dependencyDashboard": true,
  "automerge": false,
  "prHourlyLimit": 2,
  "prConcurrentLimit": 5,
  "schedule": [
    "before 8am on monday"
  ],
  "labels": [
    "dependencies",
    "tooling-advisory"
  ],
  "rangeStrategy": "pin",
  "packageRules": [
    {
      "matchManagers": [
        "npm"
      ],
      "groupName": "npm workspace dependencies"
    },
    {
      "matchPackageNames": [
        "/^@storybook//",
        "storybook"
      ],
      "groupName": "storybook"
    },
    {
      "matchPackageNames": [
        "/^@types//"
      ],
      "groupName": "type packages"
    }
  ]
}
